<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="1" android:background="res/drawable-mdpi-v4/bg_blue.png" android:layout_width="-1" android:layout_height="-1">
	<include android:layout_width="-1" android:layout_height="-2" layout="@layout/header_menu" />
	<FrameLayout android:layout_width="-1" android:layout_height="-1" android:layout_marginTop="80dp">
		<FrameLayout android:background="ffffff" android:layout_width="-1" android:layout_height="-1" />
		<LinearLayout android:layout_width="-1" android:layout_height="-1" android:weightSum="{4:1073741824}">
			<FrameLayout android:layout_width="-1" android:layout_height="-1" android:layout_weight="{4:1065353216}">
				<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2" android:layout_weight="{4:1065353216}">
					<TextView android:textAppearance="{2:16842818}" android:textSize="30sp" android:textStyle="1" android:textColor="000" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="20dp" android:text="ระบุรหัสผ่าน" />
					<EditText android:textSize="60sp" android:id="false" android:background="res/drawable-land-mdpi-v4/textfield_bg.png" android:focusable="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:ems="10" android:inputType="129" android:textAlignment="4" />
				</LinearLayout>
				<Button android:layout_gravity="85" android:id="false" android:background="res/drawable-mdpi-v4/bt_login_th.png" android:layout_width="-2" android:layout_height="-2" />
				<Button android:layout_gravity="80" android:id="false" android:background="res/drawable-mdpi-v4/bt_cancel_th.png" android:layout_width="-2" android:layout_height="-2" />
			</FrameLayout>
			<TableLayout android:id="false" android:layout_width="-1" android:layout_height="-1" android:layout_marginTop="10dp" android:layout_weight="{4:1065353216}">
				<TableRow android:id="false" android:layout_width="-2" android:layout_height="15dp">
					<Button android:textSize="50sp" android:textStyle="1" android:id="false" android:background="res/drawable-land-mdpi-v4/button_frame.png" android:layout_width="115dp" android:layout_height="88dp" android:text="1" android:hint="1" />
					<Button android:textSize="50sp" android:textStyle="1" android:id="false" android:background="res/drawable-land-mdpi-v4/button_frame.png" android:layout_width="115dp" android:layout_height="88dp" android:layout_marginLeft="10dp" android:text="2" android:hint="2" />
					<Button android:textSize="50sp" android:textStyle="1" android:id="false" android:background="res/drawable-land-mdpi-v4/button_frame.png" android:layout_width="115dp" android:layout_height="88dp" android:layout_marginLeft="10dp" android:text="3" android:hint="3" />
				</TableRow>
				<TableRow android:id="false" android:layout_width="-2" android:layout_height="15dp" android:layout_marginTop="5dp">
					<Button android:textSize="50sp" android:textStyle="1" android:id="false" android:background="res/drawable-land-mdpi-v4/button_frame.png" android:layout_width="115dp" android:layout_height="88dp" android:text="4" android:hint="4" />
					<Button android:textSize="50sp" android:textStyle="1" android:id="false" android:background="res/drawable-land-mdpi-v4/button_frame.png" android:layout_width="115dp" android:layout_height="88dp" android:layout_marginLeft="10dp" android:text="5" android:hint="5" />
					<Button android:textSize="50sp" android:textStyle="1" android:id="false" android:background="res/drawable-land-mdpi-v4/button_frame.png" android:layout_width="115dp" android:layout_height="88dp" android:layout_marginLeft="10dp" android:text="6" android:hint="6" />
				</TableRow>
				<TableRow android:id="false" android:layout_width="-2" android:layout_height="15dp" android:layout_marginTop="5dp">
					<Button android:textSize="50sp" android:textStyle="1" android:id="false" android:background="res/drawable-land-mdpi-v4/button_frame.png" android:layout_width="115dp" android:layout_height="88dp" android:text="7" android:hint="7" />
					<Button android:textSize="50sp" android:textStyle="1" android:id="false" android:background="res/drawable-land-mdpi-v4/button_frame.png" android:layout_width="115dp" android:layout_height="88dp" android:layout_marginLeft="10dp" android:text="8" android:hint="8" />
					<Button android:textSize="50sp" android:textStyle="1" android:id="false" android:background="res/drawable-land-mdpi-v4/button_frame.png" android:layout_width="115dp" android:layout_height="88dp" android:layout_marginLeft="10dp" android:text="9" android:hint="9" />
				</TableRow>
				<TableRow android:id="false" android:layout_width="-2" android:layout_height="15dp" android:layout_marginTop="5dp">
					<Button android:textSize="50sp" android:textStyle="1" android:id="false" android:background="res/drawable-land-mdpi-v4/button_frame.png" android:layout_width="115dp" android:layout_height="88dp" android:text="*" android:hint="star" />
					<Button android:textSize="50sp" android:textStyle="1" android:id="false" android:background="res/drawable-land-mdpi-v4/button_frame.png" android:layout_width="115dp" android:layout_height="88dp" android:layout_marginLeft="10dp" android:text="0" android:hint="0" />
					<Button android:textSize="50sp" android:textStyle="1" android:id="false" android:background="res/drawable-land-mdpi-v4/button_frame.png" android:layout_width="115dp" android:layout_height="88dp" android:layout_marginLeft="10dp" android:text="ลบ" android:hint="delete" />
				</TableRow>
			</TableLayout>
		</LinearLayout>
	</FrameLayout>
	<FrameLayout android:layout_gravity="81" android:visibility="2" android:layout_width="-2" android:layout_height="-2">
		<include android:layout_width="-1" android:layout_height="-2" layout="@layout/footer_menu" />
	</FrameLayout>
</FrameLayout>
