<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="1" android:layout_width="-1" android:layout_height="-1">
	<include android:layout_width="-1" android:layout_height="-2" layout="@layout/header_menu" />
	<FrameLayout android:layout_width="-1" android:layout_height="-1" android:layout_marginTop="80dp">
		<ImageView android:id="false" android:layout_width="-1" android:layout_height="-1" android:src="res/drawable-mdpi-v4/bg_blue.png" android:scaleType="1" />
		<FrameLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1">
			<FrameLayout android:background="ffffff" android:layout_width="-1" android:layout_height="-1">
				<LinearLayout android:layout_gravity="17" android:layout_width="-2" android:layout_height="-2" android:layout_marginBottom="60dp">
					<ImageView android:id="false" android:layout_width="-2" android:layout_height="-2" android:src="res/drawable-land-mdpi-v4/bill_barcode.png" />
					<EditText android:enabled="false" android:textColorHint="a52a2a" android:id="false" android:background="res/drawable-land-mdpi-v4/textfield_barcode.png" android:focusable="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="30dp" android:ems="10" android:layout_weight="{4:1065353216}">
						<requestFocus />
					</EditText>
				</LinearLayout>
				<ImageView android:layout_gravity="17" android:id="false" android:layout_width="-1" android:layout_height="-1" android:layout_marginTop="25dp" />
				<TextView android:textAppearance="{2:16842816}" android:textSize="30sp" android:textColor="000" android:layout_gravity="17" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="45dp" android:text="กรุณาสแกนบาร์โค้ดบนบิลเอกสารของท่าน" />
			</FrameLayout>
		</FrameLayout>
		<FrameLayout android:layout_gravity="85" android:visibility="0" android:layout_width="-1" android:layout_height="-2">
			<include android:layout_width="-1" android:layout_height="-2" layout="@layout/footer_menu" />
		</FrameLayout>
	</FrameLayout>
</FrameLayout>
