<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="1" android:layout_width="-1" android:layout_height="-1">
	<include android:layout_width="-1" android:layout_height="-2" layout="@layout/header_menu" />
	<FrameLayout android:layout_width="-1" android:layout_height="-1" android:layout_marginTop="80dp">
		<ImageView android:id="false" android:layout_width="-1" android:layout_height="-1" android:src="res/drawable-mdpi-v4/bg_blue.png" android:scaleType="1" />
		<Button android:layout_gravity="81" android:id="false" android:background="res/drawable-mdpi-v4/bt_the_first_page_th.png" android:visibility="2" android:layout_width="-2" android:layout_height="-2" />
		<FrameLayout android:background="ffffff" android:layout_width="-1" android:layout_height="-1" />
		<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1">
			<TextView android:textAppearance="{2:16842818}" android:textSize="70sp" android:textStyle="1" android:textColor="000" android:layout_gravity="1" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginBottom="10dp" android:text="กรุณาตรวจสอบข้อมูล" />
			<TextView android:textAppearance="{2:16842818}" android:textSize="70sp" android:textStyle="1" android:textColor="000" android:layout_gravity="1" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginBottom="10dp" android:text="กรุณาตรวจสอบข้อมูล" />
			<TextView android:textAppearance="{2:16842818}" android:textSize="70sp" android:textStyle="1" android:textColor="000" android:layout_gravity="17" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginBottom="10dp" android:text="กรุณาตรวจสอบข้อมูล" />
			<TextView android:textAppearance="{2:16842818}" android:textSize="70sp" android:textStyle="1" android:textColor="000" android:layout_gravity="1" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginBottom="40dp" android:text="กรุณาตรวจสอบข้อมูล" />
			<Button android:textSize="30sp" android:textStyle="1" android:id="false" android:background="res/drawable-mdpi-v4/bt_number.png" android:visibility="2" android:layout_width="400dp" android:layout_height="-2" android:layout_marginTop="40dp" android:text="ปริ้นใบยืนยันรายการ" android:hint="5" android:layout_weight="{4:1060320051}" />
		</LinearLayout>
		<FrameLayout android:layout_gravity="81" android:visibility="2" android:layout_width="-2" android:layout_height="-2">
			<include android:layout_width="-2" android:layout_height="-2" layout="@layout/footer_menu" />
		</FrameLayout>
	</FrameLayout>
</FrameLayout>
