<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="1" android:id="false" android:background="res/drawable-mdpi-v4/bg_orange.png" android:layout_width="-1" android:layout_height="-1">
	<LinearLayout android:orientation="1" android:layout_width="-2" android:layout_height="-2">
		<include android:layout_width="-2" android:layout_height="-2" layout="@layout/header_menu" />
		<TextView android:textAppearance="{2:16842816}" android:textSize="40sp" android:textStyle="1" android:textColor="000" android:layout_gravity="17" android:id="false" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:text="xoxoxoxo" />
		<EditText android:textSize="26sp" android:textStyle="1" android:layout_gravity="1" android:id="false" android:layout_width="-2" android:layout_height="-2" android:ems="10" android:inputType="2" />
		<TableLayout android:layout_gravity="17" android:id="false" android:layout_width="-2" android:layout_height="-2">
			<TableRow android:id="false" android:layout_width="-2" android:layout_height="15dp">
				<Button android:textSize="22sp" android:id="false" android:background="res/drawable-mdpi-v4/bt_number.png" android:layout_width="-1" android:layout_height="50dp" android:text="1" android:hint="1" android:layout_weight="{4:1060320051}" />
				<Button android:textSize="22sp" android:id="false" android:background="res/drawable-mdpi-v4/bt_number.png" android:layout_width="-1" android:layout_height="-1" android:text="2" android:hint="2" android:layout_weight="{4:1060320051}" />
				<Button android:textSize="22sp" android:id="false" android:background="res/drawable-mdpi-v4/bt_number.png" android:layout_width="-1" android:layout_height="-1" android:text="3" android:hint="3" android:layout_weight="{4:1060320051}" />
			</TableRow>
			<TableRow android:id="false" android:layout_width="-2" android:layout_height="15dp">
				<Button android:textSize="22sp" android:id="false" android:background="res/drawable-mdpi-v4/bt_number.png" android:layout_width="-1" android:layout_height="50dp" android:text="4" android:hint="4" android:layout_weight="{4:1060320051}" />
				<Button android:textSize="22sp" android:id="false" android:background="res/drawable-mdpi-v4/bt_number.png" android:layout_width="-1" android:layout_height="-1" android:text="5" android:hint="5" android:layout_weight="{4:1060320051}" />
				<Button android:textSize="22sp" android:id="false" android:background="res/drawable-mdpi-v4/bt_number.png" android:layout_width="-1" android:layout_height="-1" android:text="6" android:hint="6" android:layout_weight="{4:1060320051}" />
			</TableRow>
			<TableRow android:id="false" android:layout_width="-2" android:layout_height="15dp">
				<Button android:textSize="22sp" android:id="false" android:background="res/drawable-mdpi-v4/bt_number.png" android:layout_width="-1" android:layout_height="50dp" android:text="7" android:hint="7" android:layout_weight="{4:1060320051}" />
				<Button android:textSize="22sp" android:id="false" android:background="res/drawable-mdpi-v4/bt_number.png" android:layout_width="-1" android:layout_height="-1" android:text="8" android:hint="8" android:layout_weight="{4:1060320051}" />
				<Button android:textSize="22sp" android:id="false" android:background="res/drawable-mdpi-v4/bt_number.png" android:layout_width="-1" android:layout_height="-1" android:text="9" android:hint="9" android:layout_weight="{4:1060320051}" />
			</TableRow>
			<TableRow android:id="false" android:layout_width="-2" android:layout_height="15dp">
				<Button android:textSize="22sp" android:id="false" android:background="res/drawable-mdpi-v4/bt_number.png" android:layout_width="-1" android:layout_height="50dp" android:text="*" android:hint="star" android:layout_weight="{4:1060320051}" />
				<Button android:textSize="22sp" android:id="false" android:background="res/drawable-mdpi-v4/bt_number.png" android:layout_width="-1" android:layout_height="-1" android:text="0" android:hint="0" android:layout_weight="{4:1060320051}" />
				<Button android:textSize="22sp" android:id="false" android:background="res/drawable-mdpi-v4/bt_number.png" android:layout_width="-1" android:layout_height="-1" android:text="ลบ" android:hint="delete" android:layout_weight="{4:1060320051}" />
			</TableRow>
		</TableLayout>
		<TextView android:textAppearance="{2:16842818}" android:textSize="40sp" android:textStyle="1" android:textColor="000" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="75dp" android:layout_marginTop="10dp" android:text="xoxoxoxo" />
		<RadioGroup android:layout_gravity="3" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="75dp">
			<RadioButton android:textSize="32sp" android:textStyle="1" android:textColor="000" android:id="false" android:layout_width="-2" android:layout_height="45dp" android:text="xoxoxoxo" />
			<RadioButton android:textSize="32sp" android:textStyle="1" android:textColor="000" android:id="false" android:layout_width="-2" android:layout_height="45dp" android:text="xoxoxoxo" />
			<RadioButton android:textSize="32sp" android:textStyle="1" android:textColor="000" android:id="false" android:layout_width="-2" android:layout_height="45dp" android:text="xoxoxoxo" />
			<RadioButton android:textSize="32sp" android:textStyle="1" android:textColor="000" android:id="false" android:layout_width="-2" android:layout_height="45dp" android:text="xoxoxoxo" />
		</RadioGroup>
	</LinearLayout>
	<FrameLayout android:layout_gravity="81" android:layout_width="-2" android:layout_height="-2">
		<include android:layout_width="-2" android:layout_height="-2" layout="@layout/footer_menu" />
	</FrameLayout>
</FrameLayout>
