<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="1" android:background="res/drawable-mdpi-v4/bg_blue.png" android:layout_width="-1" android:layout_height="-1">
	<LinearLayout android:orientation="1" android:layout_width="-2" android:layout_height="-2">
		<include android:layout_width="-2" android:layout_height="-2" layout="@layout/header_menu" />
		<TextView android:textAppearance="{2:16842818}" android:textSize="27sp" android:textStyle="1" android:textColor="000" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="10dp" android:text="ตั้งค่าตู้เติมเงิน" />
		<LinearLayout android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="10dp">
			<TextView android:textAppearance="{2:16842818}" android:textSize="17sp" android:textStyle="1" android:textColor="000" android:layout_gravity="17" android:id="false" android:layout_width="230dp" android:layout_height="-2" android:layout_marginLeft="10dp" android:text="PARTNER ID" />
			<EditText android:id="false" android:focusable="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginRight="10dp" android:ems="10" android:singleLine="true" android:layout_weight="{4:1065353216}" />
		</LinearLayout>
		<LinearLayout android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="10dp">
			<TextView android:textAppearance="{2:16842818}" android:textSize="17sp" android:textStyle="1" android:textColor="000" android:layout_gravity="17" android:id="false" android:layout_width="230dp" android:layout_height="-2" android:layout_marginLeft="10dp" android:text="HARDWARE SN" />
			<EditText android:id="false" android:focusable="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginRight="10dp" android:ems="10" android:singleLine="true" android:layout_weight="{4:1065353216}" />
		</LinearLayout>
		<LinearLayout android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="10dp">
			<TextView android:textAppearance="{2:16842818}" android:textSize="17sp" android:textStyle="1" android:textColor="000" android:layout_gravity="17" android:id="false" android:layout_width="230dp" android:layout_height="-2" android:layout_marginLeft="10dp" android:text="HARDWARE AUTHORIZATION" />
		</LinearLayout>
		<EditText android:id="false" android:focusable="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginRight="10dp" android:ems="10" android:singleLine="true" android:layout_weight="{4:1065353216}">
			<requestFocus />
		</EditText>
		<CheckBox android:textColor="000" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="Auto Reset Money" />
		<CheckBox android:textColor="000" android:layout_gravity="48" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="Bill Acceptor ICT" />
		<CheckBox android:textColor="000" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="TestMode" />
		<LinearLayout android:layout_width="-1" android:layout_height="-2" android:weightSum="{4:1077936128}">
			<Button android:textSize="18sp" android:textStyle="1" android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="10dp" android:text="SMS" android:layout_weight="{4:1065353216}" />
			<Button android:textSize="18sp" android:textStyle="1" android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="10dp" android:text="Setting" android:layout_weight="{4:1065353216}" />
			<Button android:textSize="18sp" android:textStyle="1" android:textColor="a52a2a" android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="10dp" android:text="Update" android:layout_weight="{4:1065353216}" />
		</LinearLayout>
		<LinearLayout android:layout_width="-1" android:layout_height="-2" android:weightSum="{4:1077936128}">
			<Button android:textSize="18sp" android:textStyle="1" android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="10dp" android:text="setussd" android:layout_weight="{4:1065353216}" />
			<Button android:textSize="18sp" android:textStyle="1" android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="10dp" android:text="test ussd Money" android:layout_weight="{4:1065353216}" />
			<Button android:textSize="18sp" android:textStyle="1" android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="10dp" android:text="test ussd Phone" android:layout_weight="{4:1065353216}" />
		</LinearLayout>
	</LinearLayout>
	<LinearLayout android:layout_gravity="81" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="10dp">
		<Button android:textStyle="1" android:id="false" android:background="res/drawable-mdpi-v4/bt_test_network_th.png" android:visibility="2" android:layout_width="-2" android:layout_height="-2" />
		<Button android:id="false" android:background="res/drawable-mdpi-v4/bt_record_th.png" android:layout_width="-2" android:layout_height="-2" />
		<Button android:id="false" android:background="res/drawable-mdpi-v4/bt_back_th.png" android:layout_width="-2" android:layout_height="-2" />
	</LinearLayout>
	<FrameLayout android:layout_gravity="81" android:visibility="2" android:layout_width="-2" android:layout_height="-2">
		<include android:layout_width="-2" android:layout_height="-2" layout="@layout/footer_menu" />
	</FrameLayout>
</FrameLayout>
